<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use JkOster\CronMonitor\Models\Enums\CronMonitorStatus;

return new class extends Migration
{
    public function up()
    {
        Schema::create('cron_monitor_table', function (Blueprint $table) {
            $table->id();
            $table->string('name')->default('New CronMonitor');
            $table->string('description')->nullable();
            $table->boolean('enabled')->default(true);
            $table->string('hash')->unique();
            $table->string('status')->default(CronMonitorStatus::UNKNOWN); // unknown, up, down, started, grace
            $table->string('cron_expression')->nullable();
            $table->string('timezone')->default('UTC');
            $table->timestamp('next_due_date')->default(now());
            $table->integer('frequency_in_minutes')->default(60); // minutes
            $table->integer('grace_period_in_minutes')->default(5); // minutes
            $table->timestamp('last_check_date')->nullable();
            $table->timestamp('last_check_failed_date')->nullable();
            $table->timestamp('status_last_change_date')->nullable();
            $table->text('failure_reason')->nullable();
            $table->string('last_ping_status')->default(CronMonitorStatus::UNKNOWN);
            $table->timestamps();
        });
    }
};
